DB_URL=mongodb+srv://proyect8:proyect8@cluster0.myq5qnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dwmmd0me9
API_KEY=628419217456881
API_SECRET=W7FScfNk5iqxaNuxsSSaxOcCWkk
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
